# ecse321-group-project-17

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.gradle  package.json
Backend/: .build.gradle.swp  .gitignore  build.gradle
Backend/gradle/wrapper/: .gradle-wrapper.properties.swp
Backend/src/main/java/: model.uml  model.umlcd
Backend/src/main/java/ca/mcgill/ecse321/cooperator/: CooperatorApplication.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/controller/: CooperatorController.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dao/: AdministratorRepository.java  CoopRepository.java  CooperatorRepository.java  EmployerRepository.java  FileRepository.java  NotificationRepository.java  ProfileRepository.java  ReportRepository.java  StudentRepository.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/dto/: AdminDto.java  CoopDto.java  CoopProgressDto.java  CoopStatisticsDto.java  EmployerDto.java  FileDto.java  NotificationDto.java  ProfileDto.java  ReportDto.java  ReportStatisticsDto.java  StudentDto.java
Backend/src/main/java/ca/mcgill/ecse321/cooperator/gmail/: GmailService.java  client_id.json  credentials.json
Backend/src/main/java/ca/mcgill/ecse321/cooperator/model/: Administrator.java  Coop.java  CoopStatus.java  Employer.java  File.java  Notification.java  Profile.java  Report.java  ReportStatus.java  ReportType.java  Student.java
Backend/src/main/java/ca/mcgill/ecse321/model/: Administrator.java  Coop.java  Employer.java  Notification.java  Profile.java  Student.java
Backend/src/main/resources/: application-test.properties  application.properties  credentials.json
Backend/src/test/java/ca/mcgill/ecse321/cooperator/: CooperatorApplicationTests.java
Backend/src/test/resources/: application.properties
Backend/tokens/: StoredCredential
Frontend/: Procfile  README.md  (+3 more)
(+50 files in other folders)
