buildscript {
	ext {
		springBootVersion = '2.1.2.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin : 'eclipse'
apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	compile ('com.google.api-client:google-api-client:1.23.0'){
    		exclude group:'javax.servlet'
    	}
    	implementation 'com.google.oauth-client:google-oauth-client-jetty:1.23.0'
    	implementation 'com.google.apis:google-api-services-gmail:v1-rev83-1.23.0'
    	implementation group: 'javax.mail', name: 'mail', version: '1.4.1'
   	implementation group: 'com.sun.activation', name: 'javax.activation', version: '1.2.0'
	compile'javax.servlet:javax.servlet-api:3.1.0'	

	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation "junit:junit:4.12"
  	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.3.1')
    	testImplementation('org.mockito:mockito-core:2.+')
  	testImplementation('org.mockito:mockito-junit-jupiter:2.18.3')
	testImplementation group: 'org.junit.platform', name: 'junit-platform-launcher', version: "1.3.1"
	
}

/*test {
    filter {
        //include all tests from package
        includeTestsMatching "ca.mcgill.ecse321.cooperator.controller.*"

    }
}*/
